# etherna-gateway-cli

./: .editorconfig  EthernaGatewayCli.sln  EthernaGatewayCli.sln.DotSettings  README.md
.github/workflows/: publish-stable.yml
src/EthernaGatewayCli/: CommonConsts.cs  EthernaGatewayCli.csproj  Program.cs  ServiceCollectionExtensions.cs
src/EthernaGatewayCli/Commands/: CommandBase.cs  CommandOption.cs  DownloadCommand.cs  EthernaCommand.cs  EthernaCommandOptions.cs  ICommand.cs  PostageCommand.cs  ResourceCommand.cs  UploadCommand.cs
src/EthernaGatewayCli/Commands/Etherna/: ChunkCommand.cs  DownloadCommand.cs  DownloadCommandOptions.cs  PostageCommand.cs  ResourceCommand.cs  UploadCommand.cs  UploadCommandOptions.cs
src/EthernaGatewayCli/Commands/Etherna/Chunk/: CreateCommand.cs  CreateCommandOptions.cs  UploadCommand.cs  UploadCommandOptions.cs
src/EthernaGatewayCli/Commands/Etherna/Postage/: CreateCommand.cs  CreateCommandOptions.cs  InfoCommand.cs
src/EthernaGatewayCli/Commands/Etherna/Resource/: DefundCommand.cs  DefundCommandOptions.cs  FundCommand.cs  FundCommandOptions.cs  ListCommand.cs
src/EthernaGatewayCli/Models/Commands/: CommandBase.cs  CommandOption.cs  CommandOptionsBase.cs  ParsedOption.cs
src/EthernaGatewayCli/Models/Commands/OptionRequirements/: ExclusiveOptionRequirement.cs  ForbiddenOptionRequirement.cs  IfPresentThenOptionRequirement.cs  MaxOptionRequirement.cs  MaxValueOptionRequirement.cs  MinOptionRequirement.cs  MinValueOptionRequirement.cs  OptionRequirementBase.cs  OptionRequirementError.cs  RangeOptionRequirement.cs  RequireOneOfOptionRequirement.cs  RequiredOptionRequirement.cs
src/EthernaGatewayCli/Models/Domain/: BzzBalance.cs
src/EthernaGatewayCli/Models/GitHubDto/: GitReleaseVersionDto.cs
src/EthernaGatewayCli/Services/: AuthenticationService.cs  ConsoleIoService.cs  FileService.cs  GatewayService.cs  IAuthenticationService.cs  IFileService.cs  IGatewayService.cs  IIoService.cs  IPostageBatchService.cs  PostageBatchService.cs
src/EthernaGatewayCli/Services/Options/: GatewayServiceOptions.cs
src/EthernaGatewayCli/Utilities/: EthernaVersionControl.cs
